<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1{
            /* shothand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans',sans-serif;
        }

        h2{
            font: bold 2em,'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ex voluptatibus id, laboriosam fugit, doloribus quasi vero odio harum suscipit sit ipsa quod deserunt? Et ut atque explicabo tempora commodi!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maxime minima aut minus! Earum quam harum perspiciatis eum culpa impedit nam nisi at ea, quod aliquid qui rerum numquam doloremque?</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci eligendi maxime officia quos officiis nostrum iure, necessitatibus praesentium eaque consectetur exercitationem dignissimos odit iusto facere repellat sed hic doloribus.</p>
</body>
</html>